1615296930a:1:{s:11:"winners.htm";a:6:{s:8:"fileName";s:11:"winners.htm";s:7:"content";s:846:"[builderList winnersList]
modelClass = "Swb\Admin\Models\Winner"
scope = "-"
scopeValue = "{{ :scope }}"
displayColumn = "title"
noRecordsMessage = "No records found"
detailsPage = "-"
detailsUrlParameter = "id"
pageNumber = "{{ :page }}"
==
{% set winners = winnersList.records %}
<div class="winner__wrap">
    <div class="slier winnerSlider">
        {% for w in winners %}
        <div>
            <div class="winnerBlock">
                <div class="winnerBlock__wrap">
                    <div class="wbw_inst"><a href="{{ w.url_winner }}">{{ w.nickname }}</a></div>
                    <p>{{ w.title }}</p>
                    <a href="{{ w.by_url }}">{{ w.by_give }}</a>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>
    <div class="partnersSliderArrow"></div>
</div>";s:5:"mtime";i:1615039920;s:6:"markup";s:594:"{% set winners = winnersList.records %}
<div class="winner__wrap">
    <div class="slier winnerSlider">
        {% for w in winners %}
        <div>
            <div class="winnerBlock">
                <div class="winnerBlock__wrap">
                    <div class="wbw_inst"><a href="{{ w.url_winner }}">{{ w.nickname }}</a></div>
                    <p>{{ w.title }}</p>
                    <a href="{{ w.by_url }}">{{ w.by_give }}</a>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>
    <div class="partnersSliderArrow"></div>
</div>";s:4:"code";N;s:23:"builderList winnersList";a:8:{s:10:"modelClass";s:23:"Swb\Admin\Models\Winner";s:5:"scope";s:1:"-";s:10:"scopeValue";s:12:"{{ :scope }}";s:13:"displayColumn";s:5:"title";s:16:"noRecordsMessage";s:16:"No records found";s:11:"detailsPage";s:1:"-";s:19:"detailsUrlParameter";s:2:"id";s:10:"pageNumber";s:11:"{{ :page }}";}}}