1615467227a:1:{s:15:"site/header.htm";a:6:{s:8:"fileName";s:15:"site/header.htm";s:7:"content";s:2711:"[builderList mainInfoList]
modelClass = "Swb\Admin\Models\MainInfo"
scope = "-"
scopeValue = "{{ :scope }}"
displayColumn = "quote"
noRecordsMessage = "No records found"
detailsPage = "-"
detailsUrlParameter = "id"
pageNumber = "{{ :page }}"
==
{% set mainInfo = mainInfoList.records[0] %}
<div class="parallax background-tree" id="Paralax__img">
  <img src="{{ 'assets/img/swb_uncolor.svg'|theme }}" alt="" />
  <img src="{{ 'assets/img/swb_uncolor.svg'|theme }}" alt="" />
  <img src="{{ 'assets/img/swb.svg'|theme }}" alt="" />
  <img src="{{ 'assets/img/swb_uncolor.svg'|theme }}" alt="" />
  <img src="{{ 'assets/img/swb_uncolor.svg'|theme }}" alt="" />
  <img src="{{ 'assets/img/swb_uncolor.svg'|theme }}" alt="" />
  <img src="{{ 'assets/img/swb_uncolor.svg'|theme }}" alt="" />
  <img src="{{ 'assets/img/swb_uncolor.svg'|theme }}" alt="" />
  <img src="{{ 'assets/img/swb_uncolor.svg'|theme }}" alt="" />
  <img src="{{ 'assets/img/swb_uncolor.svg'|theme }}" alt="" />
  <img src="{{ 'assets/img/swb_uncolor.svg'|theme }}" alt="" />
  <img src="{{ 'assets/img/swb_uncolor.svg'|theme }}" alt="" />
  <img src="{{ 'assets/img/swb_uncolor.svg'|theme }}" alt="" />
  <img src="{{ 'assets/img/swb_uncolor.svg'|theme }}" alt="" />
  <img src="{{ 'assets/img/swb_uncolor.svg'|theme }}" alt="" />
  <img src="{{ 'assets/img/swb_uncolor.svg'|theme }}" alt="" />
  <img src="{{ 'assets/img/swb_uncolor.svg'|theme }}" alt="" />
  <img src="{{ 'assets/img/swb_uncolor.svg'|theme }}" alt="" />
</div>
<div class="header_mobil">
  <img src="{{ 'assets/img/swb.svg'|theme }}" alt="" />
  <img src="{{ 'assets/img/navImg.svg'|theme }}" alt="" class="navImg" />
</div>
<div class="main">
  <div class="main__text">
    <div class="mt__title">
      <p>{{ mainInfo.quote }}</p>
    </div>
    <div class="mt__autor">
      <p>-{{ mainInfo.quote_author }}</p>
    </div>
    <div class="mt__text">
        {{ mainInfo.description|raw }}
    </div>
    <div class="mt__button">
      <div class="mtb__wrap">
        <label>{{mainInfo.title_btn}}</label>
      </div>
    </div>
    
  </div>

</div>
<img src="{{ 'assets/img/main_bg.png'|theme }}" class="mainBG" alt="" />
<div class="mobilBottomLine"></div>
<div class="mobilNav">
  <ul>
    <li class="conditionNav"><p>условия</p></li>
    <li class="partnersNav"><p>о партнерах</p></li>
    <li class="aboutNav"><p>о проекте</p></li>
    <li class="winnerNav"><p>победители</p></li>
    <li class="feedbackNav"><p class="navWhite">связаться с нами</p></li>
    <img src="{{ 'assets/img/mobilCross.svg'|theme }}" alt="" class="navCross" />
  </ul>
</div>";s:5:"mtime";i:1615276750;s:6:"markup";s:2456:"{% set mainInfo = mainInfoList.records[0] %}
<div class="parallax background-tree" id="Paralax__img">
  <img src="{{ 'assets/img/swb_uncolor.svg'|theme }}" alt="" />
  <img src="{{ 'assets/img/swb_uncolor.svg'|theme }}" alt="" />
  <img src="{{ 'assets/img/swb.svg'|theme }}" alt="" />
  <img src="{{ 'assets/img/swb_uncolor.svg'|theme }}" alt="" />
  <img src="{{ 'assets/img/swb_uncolor.svg'|theme }}" alt="" />
  <img src="{{ 'assets/img/swb_uncolor.svg'|theme }}" alt="" />
  <img src="{{ 'assets/img/swb_uncolor.svg'|theme }}" alt="" />
  <img src="{{ 'assets/img/swb_uncolor.svg'|theme }}" alt="" />
  <img src="{{ 'assets/img/swb_uncolor.svg'|theme }}" alt="" />
  <img src="{{ 'assets/img/swb_uncolor.svg'|theme }}" alt="" />
  <img src="{{ 'assets/img/swb_uncolor.svg'|theme }}" alt="" />
  <img src="{{ 'assets/img/swb_uncolor.svg'|theme }}" alt="" />
  <img src="{{ 'assets/img/swb_uncolor.svg'|theme }}" alt="" />
  <img src="{{ 'assets/img/swb_uncolor.svg'|theme }}" alt="" />
  <img src="{{ 'assets/img/swb_uncolor.svg'|theme }}" alt="" />
  <img src="{{ 'assets/img/swb_uncolor.svg'|theme }}" alt="" />
  <img src="{{ 'assets/img/swb_uncolor.svg'|theme }}" alt="" />
  <img src="{{ 'assets/img/swb_uncolor.svg'|theme }}" alt="" />
</div>
<div class="header_mobil">
  <img src="{{ 'assets/img/swb.svg'|theme }}" alt="" />
  <img src="{{ 'assets/img/navImg.svg'|theme }}" alt="" class="navImg" />
</div>
<div class="main">
  <div class="main__text">
    <div class="mt__title">
      <p>{{ mainInfo.quote }}</p>
    </div>
    <div class="mt__autor">
      <p>-{{ mainInfo.quote_author }}</p>
    </div>
    <div class="mt__text">
        {{ mainInfo.description|raw }}
    </div>
    <div class="mt__button">
      <div class="mtb__wrap">
        <label>{{mainInfo.title_btn}}</label>
      </div>
    </div>
    
  </div>

</div>
<img src="{{ 'assets/img/main_bg.png'|theme }}" class="mainBG" alt="" />
<div class="mobilBottomLine"></div>
<div class="mobilNav">
  <ul>
    <li class="conditionNav"><p>условия</p></li>
    <li class="partnersNav"><p>о партнерах</p></li>
    <li class="aboutNav"><p>о проекте</p></li>
    <li class="winnerNav"><p>победители</p></li>
    <li class="feedbackNav"><p class="navWhite">связаться с нами</p></li>
    <img src="{{ 'assets/img/mobilCross.svg'|theme }}" alt="" class="navCross" />
  </ul>
</div>";s:4:"code";N;s:24:"builderList mainInfoList";a:8:{s:10:"modelClass";s:25:"Swb\Admin\Models\MainInfo";s:5:"scope";s:1:"-";s:10:"scopeValue";s:12:"{{ :scope }}";s:13:"displayColumn";s:5:"quote";s:16:"noRecordsMessage";s:16:"No records found";s:11:"detailsPage";s:1:"-";s:19:"detailsUrlParameter";s:2:"id";s:10:"pageNumber";s:11:"{{ :page }}";}}}