1615039413a:1:{s:12:"partners.htm";a:6:{s:8:"fileName";s:12:"partners.htm";s:7:"content";s:503:"[builderList partnersList]
modelClass = "Swb\Admin\Models\Partner"
scope = "-"
scopeValue = "{{ :scope }}"
displayColumn = "title"
noRecordsMessage = "No records found"
detailsPage = "-"
detailsUrlParameter = "id"
pageNumber = "{{ :page }}"
==
{% set partners = partnersList.records %}
<div class="slider partnersSlider">
    {% for p in partners %}
        <a href="{{ p.url }}"><img src="{{ p.image.path }}" alt="" /></a>
    {% endfor %}
</div>
<div class="partnersSliderArrow"></div>";s:5:"mtime";i:1615038811;s:6:"markup";s:249:"{% set partners = partnersList.records %}
<div class="slider partnersSlider">
    {% for p in partners %}
        <a href="{{ p.url }}"><img src="{{ p.image.path }}" alt="" /></a>
    {% endfor %}
</div>
<div class="partnersSliderArrow"></div>";s:4:"code";N;s:24:"builderList partnersList";a:8:{s:10:"modelClass";s:24:"Swb\Admin\Models\Partner";s:5:"scope";s:1:"-";s:10:"scopeValue";s:12:"{{ :scope }}";s:13:"displayColumn";s:5:"title";s:16:"noRecordsMessage";s:16:"No records found";s:11:"detailsPage";s:1:"-";s:19:"detailsUrlParameter";s:2:"id";s:10:"pageNumber";s:11:"{{ :page }}";}}}